<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Khóa Máy Ẩn Danh</title>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="main.css">
</head>
<body>

  <h1>🛡️ KHÓA MÁY ẨN DANH</h1>

  <form id="lockForm" class="form-container" enctype="multipart/form-data">
    <div class="input-group">
      <label for="deviceName">Tên Máy</label>
      <input type="text" name="deviceName" id="deviceName" required />
    </div>
    <div class="input-group">
      <label for="username">Tên User</label>
      <input type="text" name="username" id="username" required />
    </div>
    <div class="input-group">
      <label for="machineId">Machine ID</label>
      <input type="text" name="machineId" id="machineId" required />
    </div>
    <div class="input-group">
      <label for="lockTime">Thời Gian Khóa</label>
      <input type="text" name="lockTime" id="lockTime" required />
    </div>
    <div class="input-group">
      <label for="image">Bill Chuyển Khoản</label>
      <input type="file" name="image" id="image" accept="image/*" required />
    </div>
    <button type="submit">🚀 GỬI DỮ LIỆU</button>

    <div id="formStatus"></div>
        <br><br>
      <button onclick="showQR()">👉 Nhấn vào đây để lấy QR</button>
  </form>



  <div id="qrBox">
    <p><strong>QR Code truy cập:</strong></p>
    <img src="https://img.vietqr.io/image/MBBANK-0888385536-compact.png?amount=100000&addInfo=&accountName=T%E1%BB%AB%20Quang%20Nam" alt="QR Code" />
  </div>

  <div class="note">
    <strong>Lưu ý:</strong>
    <ul>
      <li>Thông tin chỉ dùng để khoá máy trên hệ thống nội bộ.</li>
      <li>Hãy chắc chắn bạn nhập đúng tất cả dữ liệu.</li>
      <li>Ảnh nên rõ ràng, không mờ/nhòe.</li>
    </ul>
  </div>

  <footer>
    © 2025 <strong>Dev.C03.Lopers</strong> — All rights reserved.
  </footer>
<script src="main.js"></script>
</body>
</html>
